<!DOCTYPE html>
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="script.js" type="text/javascript"></script>
</head>

<body onload="getData('popular.html')">
  <span style="cursor: pointer;" onclick="getData('popular.html')">Popular</span>
  <span style="cursor: pointer;" onclick="getData('latest.html')">Latest</span>
<hr/>

<div id="content"></div>

  </div>

</body>

</html>
